<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: ze chen, gatech, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.14.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 1 (build 106)
Assembler:       Armasm.exe V5.05 update 1 (build 106)
Linker/Locator:  ArmLink.exe V5.05 update 1 (build 106)
Library Manager: ArmAr.exe V5.05 update 1 (build 106)
Hex Converter:   FromElf.exe V5.05 update 1 (build 106)
CPU DLL:         
Dialog DLL:      
Target DLL:      Segger\JL2CM3.dll V2.99.13.0
Dialog DLL:      TARMCM1.DLL V1.9.0.0
 
<h2>Project:</h2>
C:\dev\nrf\ble_peripheral\ble_app_hrs\pca10028\ser_s110_uart\arm5\ble_app_hrs_s110_uart_pca10028.uvprojx
Project File Date:  01/15/2015

<h2>Output:</h2>
Build target 'nrf51422_xxac_s110'
".\_build\nrf51422_xxac_s110.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.2.0.pack
                ARM::CMSIS:CORE:3.40.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 3.40.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_BLE/NordicSemiconductor.nRF_BLE.1.1.1.pack
                NordicSemiconductor::nRF_BLE:BLE_Services:ble_dis:1.1.1
                Bluetooth Low Energy (Bluetooth Smart) services and software modules for Nordic Semiconductor nRF family.
   * Component: ble_dis Version: 1.1.1

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.1.2.1.pack
                NordicSemiconductor::nRF_Drivers:nrf_delay:1.2.1
                Drivers for Nordic Semiconductor nRF family.
   * Component: nrf_delay Version: 1.2.1
   * Component: ble_common Version: 1.1.1
   * Component: ble_advdata Version: 1.1.1
   * Component: ble_service_common Version: 1.1.1
   * Component: ble_flash Version: 1.2.1
   * Component: app_uart Variant: default Version: 1.2.1

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.7.1.0.pack
                NordicSemiconductor::Device:Startup:7.1.0
                Nordic Semiconductor nRF ARM devices Device Family Pack.
   * Component: Startup Version: 7.1.0
   * Component: ble_hrs Version: 1.1.1
   * Component: device_manager Variant: Peripheral Version: 1.1.1
   * Component: nrf_error Variant: default Version: 1.2.1
   * Component: ble_conn_params Version: 1.1.1
   * Component: ble_bas Version: 1.1.1
   * Component: nrf_gpio Version: 1.2.1
   * Component: pstorage Variant: No_softdevice Version: 1.2.1
   * Component: nrf_soc Variant: Serialized Version: 1.2.1

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/NordicSemiconductor.nRF_Libraries.1.1.1.pack
                NordicSemiconductor::nRF_Libraries:app_timer:default:1.1.1
                Software modules for Nordic Semiconductor nRF family.
   * Component: app_timer Variant: default Version: 1.1.1

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Serialization/NordicSemiconductor.nRF_Serialization.1.1.1.pack
                NordicSemiconductor::nRF_Serialization:Internal:serapp_codecs_s110_ble_evt_mux:1.1.1
                Serialization for Nordic Semiconductor nRF family Bluetooth Low Energy (Bluetooth Smart) SoftDevices.
   * Component: serapp_codecs_s110_ble_evt_mux Version: 1.1.1
   * Component: app_util Variant: No_softdevice Version: 1.1.1
   * Component: nrf_assert Version: 1.1.1
   * Component: serapp_codecs_s110_ble_gattc_evt Version: 1.1.1
   * Component: app_trace Variant: Dummy Version: 1.1.1
   * Component: ble_sensorsim Version: 1.1.1
   * Component: app_scheduler Variant: default Version: 1.1.1

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Examples/NordicSemiconductor.nRF_Examples.7.2.0.pack
                NordicSemiconductor::Board Support:bsp:default:7.2.0
                Examples and BSP for Nordic Semiconductor nRF family.
   * Component: bsp Variant: default Version: 7.2.0
   * Component: app_error Version: 1.1.1
   * Component: app_button Version: 1.1.1
   * Component: app_gpiote Variant: default Version: 1.1.1
   * Component: ser_codecs_common Version: 1.1.1
   * Component: serapp_codecs_s110_ble_l2cap_evt Version: 1.1.1
   * Component: ser_phy Variant: Uart Version: 1.1.1
   * Component: serapp_codecs_s110_ble_gap Version: 1.1.1
   * Component: serapp_codecs_s110_ble Version: 1.1.1
   * Component: ser_codecs_s110_ble_gatts_struct Version: 1.1.1
   * Component: ser_sd_transport Version: 1.1.1
   * Component: app_mailbox Version: 1.1.1
   * Component: ser_codecs_s110_ble_gattc_struct Version: 1.1.1
   * Component: ser_app_hal Version: 1.1.1
   * Component: serapp_codecs_s110_ble_gattc Version: 1.1.1
   * Component: serapp_codecs_s110_ble_gatts Version: 1.1.1
   * Component: serapp_hal_power_system_off Version: 1.1.1

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_Common/NordicSemiconductor.nRF_SoftDevice_Common.1.1.1.pack
                NordicSemiconductor::nRF_SoftDevice:Internal:sd_common:default:1.1.1
                Common components for Nordic Semiconductor nRF family SoftDevices.
   * Component: sd_common Variant: default Version: 1.1.1
   * Component: serapp_s110 Version: 1.1.1
   * Component: serapp_codecs_s110_ble_l2cap Version: 1.1.1
   * Component: serapp_codecs_s110_ble_gap_evt Version: 1.1.1
   * Component: serapp_mw_s110 Version: 1.1.1
   * Component: ser_codecs_s110_ble_gap_struct Version: 1.1.1
   * Component: serapp_codecs_s110_nrf_soc Version: 1.1.1
   * Component: ser_softdevice_handler Version: 1.1.1
   * Component: cond_field_serialization Version: 1.1.1
   * Component: serapp_codecs_s110_ble_gatts_evt Version: 1.1.1
   * Component: ser_hal_transport Version: 1.1.1
   * Component: ser_codecs_s110_ble_struct Version: 1.1.1

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_S110/NordicSemiconductor.nRF_SoftDevice_S110.7.1.0-3.pack
                NordicSemiconductor::nRF_SoftDevice:s110:Serialized:7.1.0-3
                Components for Bluetooth Low Energy (Bluetooth Smart) S110 SoftDevice for Nordic Semiconductor nRF family.
   * Component: s110 Variant: Serialized Version: 7.1.0-3

<h2>Collection of Component include folders:</h2>
  C:\dev\nrf\ble_peripheral\ble_app_hrs\pca10028\ser_s110_uart\arm5\RTE
  C:\dev\nrf\ble_peripheral\ble_app_hrs\pca10028\ser_s110_uart\arm5\RTE\nRF_BLE\nRF51422_xxAC
  C:\dev\nrf\ble_peripheral\ble_app_hrs\pca10028\ser_s110_uart\arm5\RTE\nRF_Drivers\nRF51422_xxAC
  C:\dev\nrf\ble_peripheral\ble_app_hrs\pca10028\ser_s110_uart\arm5\RTE\nRF_Libraries\nRF51422_xxAC
  C:\dev\nrf\ble_peripheral\ble_app_hrs\pca10028\ser_s110_uart\arm5\RTE\nRF_Serialization\nRF51422_xxAC
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_BLE\1.1.1\ble_services\ble_bas
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_BLE\1.1.1\ble_services\ble_dis
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_BLE\1.1.1\ble_services\ble_hrs
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_BLE\1.1.1\common
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_BLE\1.1.1\device_manager
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\7.1.0\Device\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Drivers\1.2.1\ble_flash
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Drivers\1.2.1\hal
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Drivers\1.2.1\pstorage
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Drivers\1.2.1\uart
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Examples\7.2.0\bsp
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\1.1.1\button
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\1.1.1\gpiote
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\1.1.1\scheduler
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\1.1.1\sensorsim
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\1.1.1\timer
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\1.1.1\trace
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\1.1.1\util
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Serialization\1.1.1\application\codecs\s110\serializers
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Serialization\1.1.1\application\hal
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Serialization\1.1.1\application\transport
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Serialization\1.1.1\common
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Serialization\1.1.1\common\struct_ser\s110
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Serialization\1.1.1\common\transport
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Serialization\1.1.1\common\transport\ser_phy
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Serialization\1.1.1\common\transport\ser_phy\config
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_SoftDevice_Common\1.1.1\softdevice_handler
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_SoftDevice_S110\7.1.0-3\headers

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.40.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c

   * Component: NordicSemiconductor::nRF_BLE:BLE_Services:ble_dis:1.1.1
      Source file:   ble_services\ble_dis\ble_dis.c
      Include file:  ble_services\ble_dis\ble_dis.h

   * Component: NordicSemiconductor::nRF_Drivers:nrf_delay:1.2.1
      Include file:  hal\nrf_delay.h
      Source file:   hal\nrf_delay.c

   * Component: NordicSemiconductor::nRF_BLE:BLE_Modules:ble_common:1.1.1

   * Component: NordicSemiconductor::nRF_BLE:BLE_Modules:ble_advdata:1.1.1
      Source file:   common\ble_advdata.c
      Include file:  common\ble_advdata.h

   * Component: NordicSemiconductor::nRF_BLE:BLE_Modules:ble_service_common:1.1.1
      Source file:   common\ble_srv_common.c
      Include file:  common\ble_srv_common.h

   * Component: NordicSemiconductor::nRF_Drivers:ble_flash:1.2.1
      Source file:   ble_flash\ble_flash.c

   * Component: NordicSemiconductor::nRF_Drivers:app_uart:default:1.2.1
      Include file:  uart\app_uart.h
      Source file:   uart\app_uart.c

   * Component: NordicSemiconductor::Device:Startup:7.1.0
      Include file:  Device\Include\system_nrf51.h
      Source file:   Device\Source\arm\arm_startup_nrf51.s
      Source file:   Device\Source\system_nrf51.c

   * Component: NordicSemiconductor::nRF_BLE:BLE_Services:ble_hrs:1.1.1
      Source file:   ble_services\ble_hrs\ble_hrs.c
      Include file:  ble_services\ble_hrs\ble_hrs.h

   * Component: NordicSemiconductor::nRF_BLE:BLE_Modules:device_manager:Peripheral:1.1.1
      Include file:  device_manager\device_manager.h
      Source file:   device_manager\device_manager_peripheral.c
      Include file:  device_manager\config\device_manager_cnfg.h

   * Component: NordicSemiconductor::nRF_Drivers:nrf_error:default:1.2.1

   * Component: NordicSemiconductor::nRF_BLE:BLE_Modules:ble_conn_params:1.1.1
      Source file:   common\ble_conn_params.c
      Include file:  common\ble_conn_params.h

   * Component: NordicSemiconductor::nRF_BLE:BLE_Services:ble_bas:1.1.1
      Include file:  ble_services\ble_bas\ble_bas.h
      Source file:   ble_services\ble_bas\ble_bas.c

   * Component: NordicSemiconductor::nRF_Drivers:nrf_gpio:1.2.1
      Include file:  hal\nrf_gpio.h

   * Component: NordicSemiconductor::nRF_Drivers:pstorage:No_softdevice:1.2.1
      Include file:  pstorage\pstorage.h
      Source file:   pstorage\pstorage_nosd.c
      Include file:  pstorage\config\pstorage_platform.h

   * Component: NordicSemiconductor::nRF_Drivers:nrf_soc:Serialized:1.2.1
      Source file:   nrf_soc_nosd\nrf_soc.c

   * Component: NordicSemiconductor::nRF_Libraries:app_timer:default:1.1.1
      Source file:   timer\app_timer.c
      Include file:  timer\app_timer.h

   * Component: NordicSemiconductor::nRF_Serialization:Internal:serapp_codecs_s110_ble_evt_mux:1.1.1
      Source file:   application\codecs\s110\serializers\ble_evt_tx_complete.c
      Source file:   application\codecs\s110\serializers\ble_event.c

   * Component: NordicSemiconductor::nRF_Libraries:app_util:No_softdevice:1.1.1
      Source file:   util\app_util_platform.c

   * Component: NordicSemiconductor::nRF_Libraries:nrf_assert:1.1.1
      Source file:   util\nrf_assert.c
      Include file:  util\nrf_assert.h

   * Component: NordicSemiconductor::nRF_Serialization:Internal:serapp_codecs_s110_ble_gattc_evt:1.1.1
      Source file:   application\codecs\s110\serializers\ble_gattc_evt_char_vals_read_rsp.c
      Source file:   application\codecs\s110\serializers\ble_gattc_evt_char_disc_rsp.c
      Source file:   application\codecs\s110\serializers\ble_gattc_evt_char_val_by_uuid_read_rsp.c
      Source file:   application\codecs\s110\serializers\ble_gattc_evt_hvx.c
      Source file:   application\codecs\s110\serializers\ble_gattc_evt_prim_srvc_disc_rsp.c
      Source file:   application\codecs\s110\serializers\ble_gattc_evt_write_rsp.c
      Source file:   application\codecs\s110\serializers\ble_gattc_evt_read_rsp.c
      Source file:   application\codecs\s110\serializers\ble_gattc_evt_timeout.c
      Source file:   application\codecs\s110\serializers\ble_gattc_evt_desc_disc_rsp.c
      Source file:   application\codecs\s110\serializers\ble_gattc_evt_rel_disc_rsp.c

   * Component: NordicSemiconductor::nRF_Libraries:app_trace:Dummy:1.1.1
      Include file:  trace\app_trace.h

   * Component: NordicSemiconductor::nRF_Libraries:ble_sensorsim:1.1.1
      Source file:   sensorsim\ble_sensorsim.c
      Include file:  sensorsim\ble_sensorsim.h

   * Component: NordicSemiconductor::nRF_Libraries:app_scheduler:default:1.1.1
      Source file:   scheduler\app_scheduler.c
      Include file:  scheduler\app_scheduler.h

   * Component: NordicSemiconductor::Board Support:bsp:default:7.2.0
      Source file:   bsp\bsp.c

   * Component: NordicSemiconductor::nRF_Libraries:app_error:1.1.1
      Source file:   util\app_error.c
      Include file:  util\app_error.h

   * Component: NordicSemiconductor::nRF_Libraries:app_button:1.1.1
      Include file:  button\app_button.h
      Source file:   button\app_button.c

   * Component: NordicSemiconductor::nRF_Libraries:app_gpiote:default:1.1.1
      Source file:   gpiote\app_gpiote.c
      Include file:  gpiote\app_gpiote.h

   * Component: NordicSemiconductor::nRF_Serialization:Internal:ser_codecs_common:1.1.1
      Source file:   common\ble_serialization.c
      Include file:  common\ble_serialization.h

   * Component: NordicSemiconductor::nRF_Serialization:Internal:serapp_codecs_s110_ble_l2cap_evt:1.1.1
      Source file:   application\codecs\s110\serializers\ble_l2cap_evt_rx.c

   * Component: NordicSemiconductor::nRF_Serialization:ser_phy:Uart:1.1.1
      Include file:  common\transport\ser_phy\ser_phy.h
      Include file:  common\transport\ser_phy\config\ser_phy_config_conn_nrf51.h
      Source file:   common\transport\ser_phy\ser_phy_nrf51_uart.c
      Include file:  common\transport\ser_phy\config\ser_phy_config_app_nrf51.h

   * Component: NordicSemiconductor::nRF_Serialization:Internal:serapp_codecs_s110_ble_gap:1.1.1
      Source file:   application\codecs\s110\serializers\ble_gap_rssi_stop.c
      Source file:   application\codecs\s110\serializers\ble_gap_sec_params_reply.c
      Source file:   application\codecs\s110\serializers\ble_gap_adv_data_set.c
      Source file:   application\codecs\s110\serializers\ble_gap_adv_stop.c
      Source file:   application\codecs\s110\serializers\ble_gap_appearance_get.c
      Include file:  application\codecs\s110\serializers\ble_gap_app.h
      Source file:   application\codecs\s110\serializers\ble_gap_tx_power_set.c
      Source file:   application\codecs\s110\serializers\ble_gap_device_name_set.c
      Source file:   application\codecs\s110\serializers\ble_gap_conn_param_update.c
      Source file:   application\codecs\s110\serializers\ble_gap_auth_key_reply.c
      Source file:   application\codecs\s110\serializers\ble_gap_authenticate.c
      Source file:   application\codecs\s110\serializers\ble_gap_rssi_start.c
      Source file:   application\codecs\s110\serializers\ble_gap_adv_start.c
      Source file:   application\codecs\s110\serializers\ble_gap_ppcp_set.c
      Source file:   application\codecs\s110\serializers\ble_gap_ppcp_get.c
      Source file:   application\codecs\s110\serializers\ble_gap_sec_info_reply.c
      Source file:   application\codecs\s110\serializers\ble_gap_address_set.c
      Source file:   application\codecs\s110\serializers\ble_gap_conn_sec_get.c
      Source file:   application\codecs\s110\serializers\ble_gap_disconnect.c
      Source file:   application\codecs\s110\serializers\ble_gap_appearance_set.c
      Source file:   application\codecs\s110\serializers\ble_gap_device_name_get.c
      Source file:   application\codecs\s110\serializers\ble_gap_address_get.c

   * Component: NordicSemiconductor::nRF_Serialization:Internal:serapp_codecs_s110_ble:1.1.1
      Source file:   application\codecs\s110\serializers\ble_opt_set.c
      Source file:   application\codecs\s110\serializers\ble_tx_buffer_count_get.c
      Source file:   application\codecs\s110\serializers\ble_uuid_encode.c
      Source file:   application\codecs\s110\serializers\ble_uuid_vs_add.c
      Source file:   application\codecs\s110\serializers\ble_opt_get.c
      Source file:   application\codecs\s110\serializers\ble_enable.c
      Source file:   application\codecs\s110\serializers\ble_version_get.c
      Source file:   application\codecs\s110\serializers\ble_uuid_decode.c
      Include file:  application\codecs\s110\serializers\ble_app.h

   * Component: NordicSemiconductor::nRF_Serialization:Internal:ser_codecs_s110_ble_gatts_struct:1.1.1
      Source file:   common\struct_ser\s110\ble_gatts_struct_serialization.c
      Include file:  common\struct_ser\s110\ble_gatts_struct_serialization.h

   * Component: NordicSemiconductor::nRF_Serialization:Internal:ser_sd_transport:1.1.1
      Source file:   application\transport\ser_sd_transport.c
      Include file:  application\transport\ser_sd_transport.h
      Include file:  application\transport\ser_sd_transport.h

   * Component: NordicSemiconductor::nRF_Serialization:Internal:app_mailbox:1.1.1
      Include file:  application\transport\app_mailbox.h
      Source file:   application\transport\app_mailbox.c

   * Component: NordicSemiconductor::nRF_Serialization:Internal:ser_codecs_s110_ble_gattc_struct:1.1.1
      Source file:   common\struct_ser\s110\ble_gattc_struct_serialization.c
      Include file:  common\struct_ser\s110\ble_gattc_struct_serialization.h

   * Component: NordicSemiconductor::nRF_Serialization:Internal:ser_app_hal:1.1.1
      Source file:   application\hal\ser_app_hal_nrf51.c
      Include file:  application\hal\ser_app_hal.h

   * Component: NordicSemiconductor::nRF_Serialization:Internal:serapp_codecs_s110_ble_gattc:1.1.1
      Source file:   application\codecs\s110\serializers\ble_gattc_read.c
      Source file:   application\codecs\s110\serializers\ble_gattc_descriptors_discover.c
      Source file:   application\codecs\s110\serializers\ble_gattc_char_value_by_uuid_read.c
      Include file:  application\codecs\s110\serializers\ble_gattc_app.h
      Source file:   application\codecs\s110\serializers\ble_gattc_relationships_discover.c
      Source file:   application\codecs\s110\serializers\ble_gattc_characteristics_discover.c
      Source file:   application\codecs\s110\serializers\ble_gattc_primary_services_discover.c
      Source file:   application\codecs\s110\serializers\ble_gattc_write.c
      Source file:   application\codecs\s110\serializers\ble_gattc_char_values_read.c
      Source file:   application\codecs\s110\serializers\ble_gattc_hv_confirm.c

   * Component: NordicSemiconductor::nRF_Serialization:Internal:serapp_codecs_s110_ble_gatts:1.1.1
      Source file:   application\codecs\s110\serializers\ble_gatts_value_get.c
      Source file:   application\codecs\s110\serializers\ble_gatts_rw_authorize_reply.c
      Source file:   application\codecs\s110\serializers\ble_gatts_characteristic_add.c
      Source file:   application\codecs\s110\serializers\ble_gatts_service_changed.c
      Include file:  application\codecs\s110\serializers\ble_gatts_app.h
      Source file:   application\codecs\s110\serializers\ble_gatts_value_set.c
      Source file:   application\codecs\s110\serializers\ble_gatts_include_add.c
      Source file:   application\codecs\s110\serializers\ble_gatts_sys_attr_set.c
      Source file:   application\codecs\s110\serializers\ble_gatts_descriptor_add.c
      Source file:   application\codecs\s110\serializers\ble_gatts_hvx.c
      Source file:   application\codecs\s110\serializers\ble_gatts_sys_attr_get.c
      Source file:   application\codecs\s110\serializers\ble_gatts_service_add.c

   * Component: NordicSemiconductor::nRF_Serialization:Internal:serapp_hal_power_system_off:1.1.1
      Source file:   application\hal\ser_app_power_system_off.c
      Include file:  application\hal\ser_app_power_system_off.h

   * Component: NordicSemiconductor::nRF_SoftDevice:Internal:sd_common:default:1.1.1
      Source file:   softdevice_handler\softdevice_handler.c

   * Component: NordicSemiconductor::nRF_Serialization:Internal:serapp_s110:1.1.1

   * Component: NordicSemiconductor::nRF_Serialization:Internal:serapp_codecs_s110_ble_l2cap:1.1.1
      Source file:   application\codecs\s110\serializers\ble_l2cap_tx.c
      Source file:   application\codecs\s110\serializers\ble_l2cap_cid_register.c
      Source file:   application\codecs\s110\serializers\ble_l2cap_cid_unregister.c
      Include file:  application\codecs\s110\serializers\ble_l2cap_app.h

   * Component: NordicSemiconductor::nRF_Serialization:Internal:serapp_codecs_s110_ble_gap_evt:1.1.1
      Source file:   application\codecs\s110\serializers\ble_gap_evt_conn_param_update.c
      Source file:   application\codecs\s110\serializers\ble_gap_evt_timeout.c
      Source file:   application\codecs\s110\serializers\ble_gap_evt_conn_sec_update.c
      Source file:   application\codecs\s110\serializers\ble_gap_evt_connected.c
      Source file:   application\codecs\s110\serializers\ble_gap_evt_disconnected.c
      Source file:   application\codecs\s110\serializers\ble_gap_evt_sec_params_request.c
      Source file:   application\codecs\s110\serializers\ble_gap_evt_rssi_changed.c
      Source file:   application\codecs\s110\serializers\ble_gap_evt_auth_key_request.c
      Source file:   application\codecs\s110\serializers\ble_gap_evt_passkey_display.c
      Source file:   application\codecs\s110\serializers\ble_gap_evt_auth_status.c
      Source file:   application\codecs\s110\serializers\ble_gap_evt_sec_info_request.c

   * Component: NordicSemiconductor::nRF_Serialization:Internal:serapp_mw_s110:1.1.1
      Source file:   application\codecs\s110\middleware\app_mw_ble_gatts.c
      Source file:   application\codecs\s110\middleware\app_mw_ble_gap.c
      Source file:   application\codecs\s110\middleware\app_mw_ble.c
      Source file:   application\codecs\s110\middleware\app_mw_nrf_soc.c
      Source file:   application\codecs\s110\middleware\app_mw_ble_gattc.c
      Source file:   application\codecs\s110\middleware\app_mw_ble_l2cap.c

   * Component: NordicSemiconductor::nRF_Serialization:Internal:ser_codecs_s110_ble_gap_struct:1.1.1
      Source file:   common\struct_ser\s110\ble_gap_struct_serialization.c
      Include file:  common\struct_ser\s110\ble_gap_struct_serialization.h

   * Component: NordicSemiconductor::nRF_Serialization:Internal:serapp_codecs_s110_nrf_soc:1.1.1
      Include file:  application\codecs\s110\serializers\nrf_soc_app.h
      Source file:   application\codecs\s110\serializers\power_system_off.c
      Source file:   application\codecs\s110\serializers\temp_get.c

   * Component: NordicSemiconductor::nRF_Serialization:Internal:ser_softdevice_handler:1.1.1
      Source file:   application\transport\ser_softdevice_handler.c

   * Component: NordicSemiconductor::nRF_Serialization:Internal:cond_field_serialization:1.1.1
      Source file:   common\cond_field_serialization.c
      Source file:   common\cond_field_serialization.c

   * Component: NordicSemiconductor::nRF_Serialization:Internal:serapp_codecs_s110_ble_gatts_evt:1.1.1
      Source file:   application\codecs\s110\serializers\ble_gatts_evt_hvc.c
      Source file:   application\codecs\s110\serializers\ble_gatts_evt_rw_authorize_request.c
      Source file:   application\codecs\s110\serializers\ble_gatts_evt_write.c
      Source file:   application\codecs\s110\serializers\ble_gatts_evt_sys_attr_missing.c
      Source file:   application\codecs\s110\serializers\ble_gatts_evt_sc_confirm.c
      Source file:   application\codecs\s110\serializers\ble_gatts_evt_timeout.c

   * Component: NordicSemiconductor::nRF_Serialization:Internal:ser_hal_transport:1.1.1
      Source file:   common\transport\ser_hal_transport.c
      Include file:  common\transport\ser_hal_transport.h

   * Component: NordicSemiconductor::nRF_Serialization:Internal:ser_codecs_s110_ble_struct:1.1.1
      Source file:   common\struct_ser\s110\ble_struct_serialization.c
      Include file:  common\struct_ser\s110\ble_struct_serialization.h

   * Component: NordicSemiconductor::nRF_SoftDevice:s110:Serialized:7.1.0-3
      Include file:  headers\ble_gap.h
      Include file:  headers\nrf_error.h
      Include file:  headers\ble_ranges.h
      Include file:  headers\nrf_soc.h
      Include file:  headers\ble_err.h
      Include file:  headers\nrf_svc.h
      Include file:  headers\nrf_mbr.h
      Include file:  headers\nrf_error_soc.h
      Include file:  headers\ble.h
      Include file:  headers\ble_types.h
      Include file:  headers\ble_gatts.h
      Include file:  headers\ble_gattc.h
      Include file:  headers\nrf_sdm.h
      Include file:  headers\softdevice_assert.h
      Include file:  headers\ble_gatt.h
      Include file:  headers\ble_hci.h
      Include file:  headers\ble_l2cap.h
      Include file:  headers\nrf_error_sdm.h
</pre>
</body>
</html>
