
T28EB8 000:289 SEGGER J-Link V4.96d Log File (0001ms, 0269ms total)
T28EB8 000:289 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0269ms total)
T28EB8 000:289 Logging started @ 2015-04-08 23:00 (0001ms, 0269ms total)
T28EB8 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T28EB8 000:290 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 28 2014 10:32:04
Hardware: V1.00
S/N: 681220058  returns O.K. (0269ms, 0538ms total)
T28EB8 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T28EB8 000:559 JLINK_ExecCommand("ProjectFile = "C:\dev\nrf\ble_peripheral\ble_app_hrs\pca10028\ser_s110_uart\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0539ms total)
T28EB8 000:572 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0011ms, 0550ms total)
T28EB8 000:583 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T28EB8 000:583 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0550ms total)
T28EB8 000:583 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0550ms total)
T28EB8 000:583 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T28EB8 000:598 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0550ms total)
T28EB8 000:598 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T28EB8 000:601 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T28EB8 000:604 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0550ms total)
T28EB8 000:612 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0552ms total)
T28EB8 000:614 JLINK_SetSpeed(20000) (0000ms, 0552ms total)
T28EB8 000:614 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0027ms, 0579ms total)
T28EB8 000:641 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0580ms total)
T28EB8 000:642 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0580ms total)
T28EB8 000:642 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0580ms total)
T28EB8 000:643 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T28EB8 000:644 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T28EB8 000:645 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T28EB8 000:646 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T28EB8 000:648 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T28EB8 000:648 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T28EB8 000:649 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T28EB8 000:650 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T28EB8 000:651 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T28EB8 000:652 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T28EB8 000:653 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T28EB8 000:654 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T28EB8 000:655 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0593ms total)
T28EB8 000:656 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T28EB8 000:656 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0615ms total)
T28EB8 000:678 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T28EB8 000:678 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T28EB8 000:678 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0616ms total)
T28EB8 000:679 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0616ms total)
T28EB8 000:679 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0617ms total)
T28EB8 000:688 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0618ms total)
T28EB8 000:704 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0618ms total)
T28EB8 000:704 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0619ms total)
T28EB8 000:705 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0619ms total)
T28EB8 000:720 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0619ms total)
T28EB8 000:725 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0620ms total)
T28EB8 000:726 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T28EB8 000:726 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T28EB8 000:729 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0017ms, 0637ms total)
T28EB8 000:746 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T28EB8 000:746 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0637ms total)
T28EB8 000:746 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T28EB8 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T28EB8 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T28EB8 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T28EB8 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T28EB8 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T28EB8 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T28EB8 000:746 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0637ms total)
T28EB8 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T28EB8 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28EB8 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28EB8 000:747 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T28EB8 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T28EB8 000:747 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0638ms total)
T28EB8 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T28EB8 000:747 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T28EB8 000:747 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T28EB8 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T28EB8 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0638ms total)
T28EB8 000:747 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0646ms total)
T28EB8 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0651ms total)
T28EB8 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T28EB8 000:760 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T28EB8 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T28EB8 000:762 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28EB8 000:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T28EB8 000:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T28EB8 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28EB8 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28EB8 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28EB8 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28EB8 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28EB8 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28EB8 000:762 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0646ms total)
T28EB8 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28EB8 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28EB8 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T28EB8 000:762 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T28EB8 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T28EB8 000:762 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0646ms total)
T28EB8 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T28EB8 000:762 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T28EB8 000:762 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T28EB8 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T28EB8 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0647ms total)
T28EB8 000:763 JLINK_Go() (0002ms, 0649ms total)
T28EB8 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0654ms total)
T28EB8 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T28EB8 000:770 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T28EB8 000:770 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T28EB8 000:770 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T28EB8 000:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T28EB8 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T28EB8 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T28EB8 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T28EB8 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T28EB8 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T28EB8 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T28EB8 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T28EB8 000:770 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0649ms total)
T28EB8 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T28EB8 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T28EB8 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T28EB8 000:770 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T28EB8 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T28EB8 000:770 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0649ms total)
T28EB8 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T28EB8 000:770 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T28EB8 000:770 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T28EB8 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T28EB8 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0649ms total)
T28EB8 000:770 JLINK_Go() (0002ms, 0651ms total)
T28EB8 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0657ms total)
T28EB8 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T28EB8 000:778 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T28EB8 000:778 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0651ms total)
T28EB8 000:778 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T28EB8 000:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T28EB8 000:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T28EB8 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T28EB8 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T28EB8 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T28EB8 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T28EB8 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T28EB8 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T28EB8 000:778 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0651ms total)
T28EB8 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T28EB8 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T28EB8 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T28EB8 000:778 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T28EB8 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0652ms total)
T28EB8 000:779 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0652ms total)
T28EB8 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T28EB8 000:779 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T28EB8 000:779 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T28EB8 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T28EB8 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0652ms total)
T28EB8 000:779 JLINK_Go() (0002ms, 0654ms total)
T28EB8 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0660ms total)
T28EB8 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T28EB8 000:787 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0654ms total)
T28EB8 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T28EB8 001:936 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 0658ms total)
T28EB8 001:936  (0004ms, 0658ms total)
T28EB8 001:936 Closed (0004ms, 0658ms total)
