<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: test test, test, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.14.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 1 (build 106)
Assembler:       Armasm.exe V5.05 update 1 (build 106)
Linker/Locator:  ArmLink.exe V5.05 update 1 (build 106)
Library Manager: ArmAr.exe V5.05 update 1 (build 106)
Hex Converter:   FromElf.exe V5.05 update 1 (build 106)
CPU DLL:         
Dialog DLL:      
Target DLL:      Segger\JL2CM3.dll V2.99.13.0
Dialog DLL:      TARMCM1.DLL V1.9.0.0
 
<h2>Project:</h2>
Z:\Documents\Funky-src\pca10028\s110\arm5\ble_app_hrs_s110_pca10028.uvprojx
Project File Date:  04/10/2015

<h2>Output:</h2>
Build target 'nrf51422_xxac_s110'
compiling main.c...
..\..\..\main.c(322): warning:  #170-D: pointer points outside of underlying object
          vFFT(data_buf-1,SIZE);
..\..\..\main.c(499): warning:  #223-D: function "log10" declared implicitly
      double spo2_val = log10(spo_visible)/log10(spo_invisible) ;
..\..\..\main.c(525): warning:  #177-D: variable "pre_data" was declared but never referenced
      double pre_data = data;
..\..\..\main.c(575): warning:  #550-D: variable "heart_rate" was set but never used
      uint16_t        heart_rate;
..\..\..\main.c(1558): warning:  #223-D: function "sin" declared implicitly
          wtemp=sin(0.5*theta);
..\..\..\main.c(1595): warning:  #223-D: function "sin" declared implicitly
      wtemp=sin(0.5*theta);
..\..\..\main.c(1624): warning:  #223-D: function "sqrt" declared implicitly
          Power[k]=sqrt(Input[j]*Input[j]+Input[j+1]*Input[j+1]);
..\..\..\main.c(1632): warning:  #223-D: function "sqrt" declared implicitly
          Power[k]=sqrt(Input[j]*Input[j]+Input[j+1]*Input[j+1]);
..\..\..\main.c(1642): warning:  #223-D: function "sqrt" declared implicitly
              Temp=sqrt(Input[j]*Input[j]+Input[j+1]*Input[j+1]);
..\..\..\main.c(1643): warning:  #223-D: function "log10" declared implicitly
              Power[k]=10.0*log10(Temp);
..\..\..\main.c(174): warning:  #177-D: variable "pre_adc_sample" was declared but never referenced
  static uint8_t pre_adc_sample;
..\..\..\main.c(177): warning:  #177-D: variable "adc_maxFound" was declared but never referenced
  static bool adc_maxFound = false;
..\..\..\main.c(178): warning:  #177-D: variable "running_count" was declared but never referenced
  static int running_count = 0;
..\..\..\main.c(179): warning:  #177-D: variable "count1" was declared but never referenced
  static int count1 = -1;
..\..\..\main.c(180): warning:  #177-D: variable "count2" was declared but never referenced
  static int count2 = -1;
..\..\..\main.c(181): warning:  #177-D: variable "max1" was declared but never referenced
  static double max1 = 0.0;
..\..\..\main.c(182): warning:  #177-D: variable "max2" was declared but never referenced
  static double max2 = 0.0;
..\..\..\main.c(183): warning:  #177-D: variable "global_max" was declared but never referenced
  static double global_max = 0.0;
..\..\..\main.c(184): warning:  #177-D: variable "firstRun" was declared but never referenced
  static bool firstRun = true;
..\..\..\main.c(185): warning:  #177-D: variable "difference" was declared but never referenced
  static double difference = 0.05;
..\..\..\main.c(277): warning:  #177-D: function "uart_quit" was declared but never referenced
  static __INLINE void uart_quit()
..\..\..\main.c(343): warning:  #177-D: function "timer_start" was declared but never referenced
  static void timer_start(void )
..\..\..\main.c(418): warning:  #177-D: function "lfclk_config" was declared but never referenced
  static void lfclk_config(void)
..\..\..\main.c: 23 warnings, 0 errors
linking...
Program Size: Code=24216 RO-data=896 RW-data=400 ZI-data=4928  
FromELF: creating hex file...
".\_build\nrf51422_xxac_s110.axf" - 0 Error(s), 23 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.2.0.pack
                ARM::CMSIS:CORE:3.40.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 3.40.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_BLE/NordicSemiconductor.nRF_BLE.1.1.1.pack
                NordicSemiconductor::nRF_BLE:BLE_Services:ble_dis:1.1.1
                Bluetooth Low Energy (Bluetooth Smart) services and software modules for Nordic Semiconductor nRF family.
   * Component: ble_dis Version: 1.1.1

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.1.2.1.pack
                NordicSemiconductor::nRF_Drivers:nrf_error:default:1.2.1
                Drivers for Nordic Semiconductor nRF family.
   * Component: nrf_error Variant: default Version: 1.2.1
   * Component: device_manager Variant: Peripheral Version: 1.1.1
   * Component: ble_common Version: 1.1.1
   * Component: ble_conn_params Version: 1.1.1
   * Component: ble_hrs Version: 1.1.1
   * Component: ble_service_common Version: 1.1.1
   * Component: ble_bas Version: 1.1.1

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.1.1.4.pack
                NordicSemiconductor::Device:Startup:1.0.1
                Nordic Semiconductor nRF ARM devices Device Family Pack.
   * Component: Startup Version: 1.0.1
   * Component: nrf_delay Version: 1.2.1
   * Component: app_uart Variant: Fifo Version: 1.2.1
   * Component: nrf_gpio Version: 1.2.1
   * Component: ble_advdata Version: 1.1.1
   * Component: pstorage Variant: default Version: 1.2.1

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/NordicSemiconductor.nRF_Libraries.1.1.1.pack
                NordicSemiconductor::nRF_Libraries:ble_sensorsim:1.1.1
                Software modules for Nordic Semiconductor nRF family.
   * Component: ble_sensorsim Version: 1.1.1

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Examples/NordicSemiconductor.nRF_Examples.7.2.0.pack
                NordicSemiconductor::Board Support:bsp:default:7.2.0
                Examples and BSP for Nordic Semiconductor nRF family.
   * Component: bsp Variant: default Version: 7.2.0
   * Component: app_timer Variant: default Version: 1.1.1
   * Component: retarget Version: 1.1.1
   * Component: app_util Variant: default Version: 1.1.1
   * Component: app_error Version: 1.1.1
   * Component: app_fifo Version: 1.1.1
   * Component: app_button Version: 1.1.1
   * Component: app_gpiote Variant: default Version: 1.1.1
   * Component: app_scheduler Variant: default Version: 1.1.1
   * Component: app_trace Variant: default Version: 1.1.1
   * Component: nrf_assert Version: 1.1.1

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_Common/NordicSemiconductor.nRF_SoftDevice_Common.1.1.1.pack
                NordicSemiconductor::nRF_SoftDevice:Internal:softdevice_present:1.1.1
                Common components for Nordic Semiconductor nRF family SoftDevices.
   * Component: softdevice_present Version: 1.1.1
   * Component: sd_common Variant: default Version: 1.1.1

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_S110/NordicSemiconductor.nRF_SoftDevice_S110.7.1.0-3.pack
                NordicSemiconductor::nRF_SoftDevice:s110:default:7.1.0-3
                Components for Bluetooth Low Energy (Bluetooth Smart) S110 SoftDevice for Nordic Semiconductor nRF family.
   * Component: s110 Variant: default Version: 7.1.0-3

<h2>Collection of Component include folders:</h2>
  Z:\Documents\Funky-src\pca10028\s110\arm5\RTE
  Z:\Documents\Funky-src\pca10028\s110\arm5\RTE\nRF_BLE\nRF51422_xxAC
  Z:\Documents\Funky-src\pca10028\s110\arm5\RTE\nRF_Drivers\nRF51422_xxAC
  Z:\Documents\Funky-src\pca10028\s110\arm5\RTE\nRF_Libraries\nRF51422_xxAC
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_BLE\1.1.1\ble_services\ble_bas
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_BLE\1.1.1\ble_services\ble_dis
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_BLE\1.1.1\ble_services\ble_hrs
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_BLE\1.1.1\common
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_BLE\1.1.1\device_manager
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\1.1.4\Device\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Drivers\1.2.1\hal
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Drivers\1.2.1\pstorage
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Drivers\1.2.1\uart
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Examples\7.2.0\bsp
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\1.1.1\button
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\1.1.1\fifo
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\1.1.1\gpiote
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\1.1.1\scheduler
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\1.1.1\sensorsim
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\1.1.1\timer
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\1.1.1\trace
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_Libraries\1.1.1\util
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_SoftDevice_Common\1.1.1\softdevice_handler
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_SoftDevice_S110\7.1.0-3\headers

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.40.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c

   * Component: NordicSemiconductor::nRF_BLE:BLE_Services:ble_dis:1.1.1
      Source file:   ble_services\ble_dis\ble_dis.c
      Include file:  ble_services\ble_dis\ble_dis.h

   * Component: NordicSemiconductor::nRF_Drivers:nrf_error:default:1.2.1

   * Component: NordicSemiconductor::nRF_BLE:BLE_Modules:device_manager:Peripheral:1.1.1
      Source file:   device_manager\device_manager_peripheral.c
      Include file:  device_manager\config\device_manager_cnfg.h
      Include file:  device_manager\device_manager.h

   * Component: NordicSemiconductor::nRF_BLE:BLE_Modules:ble_common:1.1.1

   * Component: NordicSemiconductor::nRF_BLE:BLE_Modules:ble_conn_params:1.1.1
      Include file:  common\ble_conn_params.h
      Source file:   common\ble_conn_params.c

   * Component: NordicSemiconductor::nRF_BLE:BLE_Services:ble_hrs:1.1.1
      Include file:  ble_services\ble_hrs\ble_hrs.h
      Source file:   ble_services\ble_hrs\ble_hrs.c

   * Component: NordicSemiconductor::nRF_BLE:BLE_Modules:ble_service_common:1.1.1
      Include file:  common\ble_srv_common.h
      Source file:   common\ble_srv_common.c

   * Component: NordicSemiconductor::nRF_BLE:BLE_Services:ble_bas:1.1.1
      Include file:  ble_services\ble_bas\ble_bas.h
      Source file:   ble_services\ble_bas\ble_bas.c

   * Component: NordicSemiconductor::Device:Startup:1.0.1
      Source file:   Device\Source\arm\arm_startup_nrf51.s
      Source file:   Device\Source\system_nrf51.c
      Include file:  Device\Include\system_nrf51.h

   * Component: NordicSemiconductor::nRF_Drivers:nrf_delay:1.2.1
      Source file:   hal\nrf_delay.c
      Include file:  hal\nrf_delay.h

   * Component: NordicSemiconductor::nRF_Drivers:app_uart:Fifo:1.2.1
      Include file:  uart\app_uart.h
      Source file:   uart\app_uart_fifo.c

   * Component: NordicSemiconductor::nRF_Drivers:nrf_gpio:1.2.1
      Include file:  hal\nrf_gpio.h

   * Component: NordicSemiconductor::nRF_BLE:BLE_Modules:ble_advdata:1.1.1
      Source file:   common\ble_advdata.c
      Include file:  common\ble_advdata.h

   * Component: NordicSemiconductor::nRF_Drivers:pstorage:default:1.2.1
      Include file:  pstorage\pstorage.h
      Include file:  pstorage\config\pstorage_platform.h
      Source file:   pstorage\pstorage.c

   * Component: NordicSemiconductor::nRF_Libraries:ble_sensorsim:1.1.1
      Source file:   sensorsim\ble_sensorsim.c
      Include file:  sensorsim\ble_sensorsim.h

   * Component: NordicSemiconductor::Board Support:bsp:default:7.2.0
      Source file:   bsp\bsp.c

   * Component: NordicSemiconductor::nRF_Libraries:app_timer:default:1.1.1
      Include file:  timer\app_timer.h
      Source file:   timer\app_timer.c

   * Component: NordicSemiconductor::nRF_Libraries:retarget:1.1.1
      Source file:   uart\retarget.c

   * Component: NordicSemiconductor::nRF_Libraries:app_util:default:1.1.1

   * Component: NordicSemiconductor::nRF_Libraries:app_error:1.1.1
      Source file:   util\app_error.c
      Include file:  util\app_error.h

   * Component: NordicSemiconductor::nRF_Libraries:app_fifo:1.1.1
      Include file:  fifo\app_fifo.h
      Source file:   fifo\app_fifo.c

   * Component: NordicSemiconductor::nRF_Libraries:app_button:1.1.1
      Include file:  button\app_button.h
      Source file:   button\app_button.c

   * Component: NordicSemiconductor::nRF_Libraries:app_gpiote:default:1.1.1
      Source file:   gpiote\app_gpiote.c
      Include file:  gpiote\app_gpiote.h

   * Component: NordicSemiconductor::nRF_Libraries:app_scheduler:default:1.1.1
      Source file:   scheduler\app_scheduler.c
      Include file:  scheduler\app_scheduler.h

   * Component: NordicSemiconductor::nRF_Libraries:app_trace:default:1.1.1
      Source file:   trace\app_trace.c
      Include file:  trace\app_trace.h

   * Component: NordicSemiconductor::nRF_Libraries:nrf_assert:1.1.1
      Source file:   util\nrf_assert.c
      Include file:  util\nrf_assert.h

   * Component: NordicSemiconductor::nRF_SoftDevice:Internal:softdevice_present:1.1.1

   * Component: NordicSemiconductor::nRF_SoftDevice:Internal:sd_common:default:1.1.1
      Source file:   softdevice_handler\softdevice_handler.c

   * Component: NordicSemiconductor::nRF_SoftDevice:s110:default:7.1.0-3
      Include file:  headers\ble_gatt.h
      Include file:  headers\nrf_error_sdm.h
      Include file:  headers\ble_gap.h
      Include file:  headers\nrf_sdm.h
      Include file:  headers\ble_gattc.h
      Include file:  headers\nrf_error.h
      Include file:  headers\nrf_svc.h
      Include file:  headers\ble_hci.h
      Include file:  headers\nrf_soc.h
      Include file:  headers\ble_err.h
      Include file:  headers\nrf_error_soc.h
      Include file:  headers\ble_gatts.h
      Include file:  headers\ble_types.h
      Include file:  headers\ble.h
      Include file:  headers\nrf_mbr.h
      Include file:  headers\ble_ranges.h
      Include file:  headers\ble_l2cap.h
      Include file:  headers\softdevice_assert.h
</pre>
</body>
</html>
